@font-face {
    font-family: 'ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('ubuntu'), url(ubuntu.woff) format('woff');
}

body {
    padding: 20px;
    font-family: ubuntu;
}
#timer {
    font-size: 12px;
    color: #555;
    div {
	color: #333;
	border: 1px solid #555;
	width: 200px;
	margin: .5em;
	margin-left: 0;
	padding: .5em;
    }
}
a {
    font-size: 12px;
    color: #333;
    text-decoration: none;
    line-height: 48px;
    padding: 6px;
    border: 1px solid #555;
    margin-right: 6px;
    font-family: ubuntu;
    outline: none;
}
